# Data-Structures---Level1

Doubly Linked List - Delete First Node/: Doubly Linked List - Delete First Node.csproj  Doubly Linked List - Delete First Node.sln  Program.cs
Doubly Linked List - Delete Last Node/: Doubly Linked List - Delete Last Node.csproj  Doubly Linked List - Delete Last Node.sln  Program.cs
Doubly Linked List - Delete Node/: Doubly Linked List - Delete Node.csproj  Doubly Linked List - Delete Node.sln  Program.cs
Doubly Linked List - Find Node/: Doubly Linked List - Find Node.csproj  Doubly Linked List - Find Node.sln  Program.cs
Doubly Linked List - Insert After/: Doubly Linked List - Insert After.csproj  Doubly Linked List - Insert After.sln  Program.cs
Doubly Linked List - Insert At Beginning/: Doubly Linked List - Insert At Beginning.csproj  Doubly Linked List - Insert At Beginning.sln  Program.cs
Doubly Linked List - Insert at End/: Doubly Linked List - Insert at End.csproj  Doubly Linked List - Insert at End.sln  Program.cs
Doubly Linked List Implementation/: Doubly Linked List Implementation.csproj  Doubly Linked List Implementation.sln  Program.cs
Map Example/: Map Example.csproj  Map Example.sln  Program.cs
Operations - Delete First Node/: Operations - Delete First Node.csproj  Operations - Delete First Node.sln  Program.cs
Operations - Delete Last Node/: Operations - Delete Last Node.csproj  Operations - Delete Last Node.sln  Program.cs
Operations - Delete Node/: Operations - Delete Node.csproj  Operations - Delete Node.sln  Program.cs
Operations - Find Node/: Operations - Find Node.csproj  Operations - Find Node.sln  Program.cs
Operations - Insert After/: Operations - Insert After.csproj  Operations - Insert After.sln  Program.cs
Operations - Insert At Beginning/: Operations - Insert At Beginning.csproj  Operations - Insert At Beginning.sln  Program.cs
Operations - Insert At End/: Operations - Insert At End.csproj  Operations - Insert At End.sln  Program.cs
STL Queue/: Program.cs  STL Queue.csproj  STL Queue.sln
STL Stack/: Program.cs  STL Stack.csproj  STL Stack.sln
Singly Linked List Implementation/: Program.cs  Singly Linked List Implementation.csproj  Singly Linked List Implementation.sln
Stack Swap/: Program.cs  Stack Swap.csproj  Stack Swap.sln
Swap Queue/: Program.cs  Swap Queue.csproj  Swap Queue.sln
(+2 files in other folders)
